{
    "name": "hsoautomation",
    "version": "1.0.0",
    "description": "hsoautomationtesting",
    "main": "index.js",
    "scripts": {
        "test": ""
    },
    "author": "ofs",
    "license": "ofs",
    "dependencies": {
        "@types/jasmine": "3.3.1",
        "chai": "4.2.0",
        "jasmine": "3.3.1",
        "package.json": "^2.0.1",
        "protractor": "5.4.1",
        "protractor-html-reporter-2": "1.0.4",
        "typescript": "3.2.2",
        "protractor-jasmine2-html-reporter": "0.0.7"
    }
}
